{
  "pages":[
    "pages/index/index",
    "pages/commodity/commodity",
    "pages/sq/sq",
    "pages/logs/logs",
    "pages/login/login",
    "pages/reg/reg",
    "pages/test/test",
    "pages/start/start",
    "pages/wode/wode",
    "pages/xiaoxi/xiaoxi",
    "pages/spdetail/spdetail",
    "pages/pay/pay",
    "pages/sqs/sqs",
    "pages/chart/chart"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#0b9114",
    "navigationBarTitleText": "碳路者",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
      "list": [{
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "/images/icon/shouye.png",
          "selectedIconPath": "/images/icon/shouye_active.png"
      },{
        "pagePath": "pages/commodity/commodity",
        "text": "碳币购",
        "iconPath": "/images/icon/gouwuche.png",
        "selectedIconPath": "/images/icon/gouwuche_active.png"
    },{
        "pagePath": "pages/wode/wode",
        "text": "我的",
        "iconPath": "/images/icon/wode.png",
        "selectedIconPath": "/images/icon/wode_active.png"
    },{
        "pagePath": "pages/sq/sq",
        "text": "社区",
        "iconPath": "/images/icon/shequ.png",
        "selectedIconPath": "/images/icon/shequ_active.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
